// Adds the 'provided' dependency, because the Java plugin doesn't have it!
// See https://issues.gradle.org/browse/GRADLE-784
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
    }
}

apply plugin: 'java'
apply plugin: 'provided-base'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    provided project(':androidSharedPreferences')
}