# android-prefs

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
android-sharedpreferences/: build.gradle
androidSharedPreferences/src/main/java/android/content/: SharedPreferences.java
compiler/: build.gradle
compiler/src/main/java/org/jraf/android/prefwrapper/compiler/: Pref.java  PrefType.java  PrefWrapperProcessor.java
compiler/src/main/resources/org/jraf/android/prefwrapper/compiler/: editorwrapper.ftl  prefwrapper.ftl
gradle/wrapper/: gradle-wrapper.properties
prefs/: build.gradle
prefs-compiler/: build.gradle
prefs-compiler/src/main/java/org/jraf/android/prefs/compiler/: Pref.java  PrefType.java  PrefsProcessor.java  StringUtil.java
prefs-compiler/src/main/resources/org/jraf/android/prefs/compiler/: constants.ftl  editorwrapper.ftl  prefwrapper.ftl
prefs/src/main/java/org/jraf/android/prefs/: DefaultBoolean.java  DefaultFloat.java  DefaultInt.java  DefaultLong.java  DefaultString.java  DefaultStringSet.java  EditorWrapper.java  Mode.java  Name.java  Prefs.java  SharedPreferencesWrapper.java
prefwrapper/: build.gradle
prefwrapper/src/main/java/org/jraf/android/prefwrapper/: DefaultBoolean.java  DefaultFloat.java  DefaultInt.java  DefaultLong.java  DefaultString.java  DefaultStringSet.java  EditorWrapper.java  Mode.java  Name.java  PrefWrapper.java  SharedPreferencesWrapper.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/jraf/android/prefs/sample/: Main.java  PrefsApplication.java  Settings.java
sample/src/main/java/org/jraf/android/prefs/sample/app/: MainActivity.java
sample/src/main/java/org/jraf/android/prefs/sample/prefs/: Main.java  MyPrefsGenerator.java  Settings.java
sample/src/main/java/org/jraf/android/prefwrapper/sample/: MainPreferences.java  SettingsPreferences.java
sample/src/main/java/org/jraf/android/prefwrapper/sample/app/: MainActivity.java
sample/src/main/kotlin/org/jraf/android/prefs/sample/app/: MainActivity.kt
sample/src/main/kotlin/org/jraf/android/prefs/sample/prefs/: Main.kt  Settings.kt
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: strings.xml
