apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'org.jraf.android.prefs.sample'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName '1.3.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10'
    implementation 'com.android.support:support-annotations:28.0.0'

    kapt project(':prefs-compiler')
    implementation project(':prefs')
}

